<%@ page import="static edu.ucsf.mousedatabase.HTMLGeneration.*" %>
<%
    String link = adminRoot + "ListSubmissions.jsp";
    String title = "Back (";
    if (session.getAttribute("listSubmissionsLastQuery") != null && session.getAttribute("listSubmissionsLastTitle") != null) {
        link += "?" + session.getAttribute("listSubmissionsLastQuery");
        title += session.getAttribute("listSubmissionsLastTitle") + ")";
    } else {
        title += "new submissions)";
    }

%>
<div class="MSU_green_button" style="margin-bottom: 20px;margin-left: 0px;margin-right: 0px;">
    <a class='anchor_no_underline' href='<%= link %>'>
        <p class="MSU_green_button_Text"><%= title %>
        </p>
    </a>
</div>
