<%@ page import="static edu.ucsf.mousedatabase.HTMLGeneration.*" %>
<%
    String link = adminRoot + "ManageChangeRequests.jsp";
    String homeLink = adminRoot + "admin.jsp";
    String title = "Back to Change Requests";
    if (session.getAttribute("manageRequestsLastQuery") != null && session.getAttribute("manageRequestsLastTitle") != null) {
        link += "?" + session.getAttribute("manageRequestsLastQuery");
    }
    String homeTitle = "Admin Home";
%>
<div class="MSU_green_button"
     style="margin-bottom: 20px;margin-left: 0px;margin-right: 20px;width:20%;display: inline-block">
    <a class='anchor_no_underline' href='<%= link %>'>
        <p class="MSU_green_button_Text"><%= title %>
        </p>
    </a>
</div>

<div class="MSU_green_button"
     style="margin-bottom: 20px;margin-left: 0px;margin-right: 0px;background-color: #008183ff;width:20%;display: inline-block">
    <a class='anchor_no_underline' href='<%=homeLink%>'>
        <p class="MSU_green_button_Text"><%=homeTitle%>
        </p>
    </a>
</div>
