<%@ page import="static edu.ucsf.mousedatabase.HTMLGeneration.*" %>
<%
  String link = adminRoot + "EditMouseSelection.jsp";
  String title = "Back to last mouse list (";
  if (session.getAttribute("editMiceLastQuery") != null  && session.getAttribute("editMiceLastTitle") != null) { 
    link += "?" + session.getAttribute("editMiceLastQuery");
    title += session.getAttribute("editMiceLastTitle").toString().trim() + ")";
  }
  else {
   title += "all records)"; 
  }
 
 %>
<a class='btn' href='<%= link %>'><i class='icon-fast-backward'></i> <%= title %></a>
