<%@page import="edu.ucsf.mousedatabase.DBConnect"%>
<%@page import="edu.ucsf.mousedatabase.objects.*"%>
<%@page import="com.google.gson.*" %>
<%@page import="java.util.*" %>
<%@page import="static edu.ucsf.mousedatabase.HTMLGeneration.*"%>
<%

  HashMap<String,ArrayList<EmailTemplate>> templates = new HashMap<String,ArrayList<EmailTemplate>>();
  for (String category : EmailTemplate.getCategories()) {
    templates.put(category, DBConnect.getCategoryEmailTemplates(category)); 
  }
  
  HashMap<Integer,MouseMail> drafts = new HashMap<Integer,MouseMail>();
  for (MouseMail draft : DBConnect.getEmails(null, null, MouseMail.DraftStatus)) {
    drafts.put(draft.id, draft); 
  }

%>

<div class="site_container hide" id="sendMailContainer">
<form method='post' id='outgoing_message' action='<%=adminRoot%>SendMail' style='margin: 0px'>
  <input type='hidden' name='category' value='' />
  <div class="header">
    <h3 style="margin: 0px">Send email as <%=DBConnect.loadSetting("admin_info_email").value %></h3>
  </div>
  <div class="body">
    <div id='results_container' class='alert hide'></div>
    <table>
      <tr>
        <td>To:</td>
        <td><input type='text' name='recipient'></input></td>
      </tr>
      <tr>
        <td>cc:</td>
        <td><input type='text' name='cc'></input></td>
      </tr>
      <tr>
        <td>bcc:</td>
        <td><input type='text' name='bcc' value='<%=DBConnect.loadSetting("admin_info_email").value %>'></td>
      </tr>
      <tr>
      <td>Template:<span id='template_category'></span></td><td><select name='template_id'></select></td>
      </tr>
      <% if (drafts.size() > 0) { %>
        <tr><td>Load saved draft:</td><td><select name='old_draft_id'></select></td></tr>
      <% } %>
      <tr>
        <td>Subject:</td>
        <td><textarea name='subject' rows='2' cols='150'></textarea></td>
      </tr>
      <tr>
      	<td>Attachments: <a href='#' class='btn btn-mini add_attachment'><i class='icon-plus'></i></a></td>
      	<td id='attachments_container'></td>
      </tr>
      <tr>
        <td colspan='2'>Body:</td>
      </tr>
      <tr>
        <td colspan='2'><textarea name='body'></textarea></td>
      </tr>   
    </table>

  </div>
  <div class="footer">
    <a href="#" class="btn close-form">Close form</a>
    <a href="#" class="btn btn-primary">Send</a>&nbsp;&nbsp;
    <a href="#" class="btn btn-info">Save draft</a>
  </div>
  </form>
</div>

<script type='text/javascript'>

$(document).ready(function(){
  var email_log_link = '<a href="<%=adminRoot %>EmailLog.jsp">email log</a>';
  var all_templates = <%=new Gson().toJson(templates) %>;
  var all_drafts = <%=new Gson().toJson(drafts) %>;
  var templates = [];
  var template_selector = $("#sendMailContainer select[name='template_id']");
  var draft_selector = $("#sendMailContainer select[name='old_draft_id']");
  var editor = {};
  
  var current_objects = {submission: {}, request: {}, mouse: {}};
  
  $("a.adminEmailButton").click(showSendMailContainer);
  $('#sendMailContainer a.disabled').on('click', function(event){
    event.stopImmediatePropagation();
    event.preventDefault();
  });
  $("#sendMailContainer a.btn.btn-primary").click(sendMail);
  $("#sendMailContainer a.btn.btn-info").click(saveDraft);
  $("#sendMailContainer a.btn.close-form, #sendMailContainer button.close").click(function(){
    $("#sendMailContainer").slideUp();
  });
  
  
  template_selector.change(update_template);
  draft_selector.change(update_draft);
  
  
  $("#sendMailContainer .add_attachment").click(add_attachment);
  $("#sendMailContainer #attachments_container").on('click', 'a.btn.remove_attachment',function(){
	 $(this).closest('div').remove(); 
  });
  add_attachment();
  
  function saveDraft(){
    $("#sendMailContainer a.btn-primary,#sendMailContainer a.btn.btn-info").addClass('disabled');
    $(this).text('Saving...');
    var formData = new FormData();
    $.each($("#outgoing_message").not("input[type='file']").serializeArray(), function(i,object){
  	  formData.append(object.name,object.value);
  	});
    formData.append("save_as_draft","true");
    $.ajax({
      type: 'post',
      url: '<%=adminRoot%>SendMail',
      data: formData,
      cache: false,
      dataType: 'json',
      contentType: false,
      processData: false,
      success: mailSaveSuccess,
      error: mailSaveError,
      async: true
  	});
  }
  
  function sendMail(){
    $("#sendMailContainer a.btn.btn-primary,#sendMailContainer a.btn.btn-info").addClass('disabled');
    $(this).text('Sending...');
    
    var formData = new FormData();
    $("#outgoing_message input[type='file']").each(function(i, tag) {
        $.each($(tag)[0].files, function(i, file) {
            formData.append(tag.name,file);
        });
    });
	$.each($("#outgoing_message").not("input[type='file']").serializeArray(), function(i,object){
	  formData.append(object.name,object.value);
	});
    
    $.ajax({
      type: 'post',
      url: '<%=adminRoot%>SendMail',
      data: formData,
      cache: false,
      dataType: 'json',
      contentType: false,
      processData: false,
      success: mailSendSuccess,
      error: mailSendError,
      async: true
  	});
  }
  
  function showSendMailContainer(){
    var $this = $(this);
    var fields = ['recipient','cc','subject','body','category'];
    $.each(fields,function(i,field){
      $("#sendMailContainer input[name='" + field + "']").val($this.data(field) || '');
      $("#sendMailContainer textarea[name='" + field + "']").text($this.data(field) || '');
    });
    
    setupCurrentObjects($this.data('submission_id'),$this.data('request_id'),$this.data('mouse_id'),$this.data('holder_id'));
    
    template_selector.children().remove();
    var category = $this.data('category');
    if (category) {
      $('#template_category').html('<a href="<%= adminRoot %>ManageEmailTemplates.jsp?category=' + category + '">(' + category + ')</a>');
      templates = all_templates[category];
      if (templates){
        template_selector.append($('<option>',{value: -1, text: ''}));
        $.each(templates,function(i,template){
          template_selector.append($('<option>',{value: template.id, text: template.name}));
        });
        template_selector.parent().show();
      }
    }
    else {
      template_selector.parent().hide();
    }
    
    draft_selector.children().remove();
    if (all_drafts){
      draft_selector.append($('<option>',{value: -1, text: ''}));
      $.each(all_drafts,function(i,draft){
        draft_selector.append($('<option>',{value: draft.id, text: draft.dateCreated + " " +  draft.recipient + ": " + draft.subject}));
      });
      draft_selector.parent().show();
    }
    
    $("#sendMailContainer #results_container").hide();
    $("#sendMailContainer div.body table").show();
    $("#sendMailContainer a.btn").show().removeClass('disabled');
    editor = $("#sendMailContainer textarea[name='body']").cleditor({
      width: 925,
      height: 270,
      controls: 
        "bold italic underline | font size " +
        "style |  link unlink | color removeformat | bullets numbering | outdent " +
        "indent | undo redo | cut copy paste pastetext",
    })[0];
    editor.updateFrame();
    window.scrollTo(0,0);
    $("#sendMailContainer").slideDown();
    return false;
  }
  
  function setupCurrentObjects(subId, requestId, mouseId, holderId){
    current_objects.submission = MouseConf.submissions[subId];
    current_objects.request = MouseConf.requests[requestId];
    current_objects.mouse = MouseConf.mice[mouseId];
    current_objects.holder = MouseConf.holders[holderId];
  }
  
  function mailSendSuccess(data){
    $("#sendMailContainer a.btn.btn-primary").text('Sent');
    $("#sendMailContainer a.btn.btn-info").hide();
    
    var message = data.error ? ('Send failed (' + data.error + ')') : 'Mail sent successfullly.  View ' + email_log_link;
    var cssClass = data.error ? 'alert-error' : 'alert-success';
    
    $("#sendMailContainer #results_container").html(message)
      .removeClass('hide')
      .show()
      .removeClass('alert-error')
      .removeClass('alert-success')
      .addClass(cssClass);
    $("#sendMailContainer div.body table").slideUp(200)
  }
  function mailSendError(data){
    $("#sendMailContainer a.btn.btn-primary").text('Send').removeClass('disabled');
    $("#sendMailContainer a.btn.btn-info").show().removeClass('disabled');
    $("#sendMailContainer #results_container").text(data.error)
    	.removeClass('hide')
    	.removeClass('alert-success')
    	.addClass('alert-error');
  }
  
  function mailSaveSuccess(data){
    $("#sendMailContainer a.btn.btn-info").text('Saved');
    $("#sendMailContainer a.btn.btn-primary").hide();
    
    
    var message = data.error ? ('Save failed (' + data.error + ')') : 'Draft saved successfullly.  View ' + email_log_link
    var cssClass = data.error ? 'alert-error' : 'alert-success';
    
    $("#sendMailContainer #results_container").html(message)
      .removeClass('hide')
      .show()
      .removeClass('alert-error')
      .removeClass('alert-success')
      .addClass(cssClass);
    $("#sendMailContainer div.body table").slideUp(200)
  }
  function mailSaveError(data){
    $("#sendMailContainer a.btn.btn-info").text('Send').removeClass('disabled');
    $("#sendMailContainer a.btn.btn-primary").show().removeClass('disabled');
    $("#sendMailContainer #results_container").text(data.error)
    	.removeClass('hide')
    	.removeClass('alert-success')
    	.addClass('alert-error');
  }
  function update_template(){
    var template_id = parseInt($(this).val());
    var updated = false;
    $.each(templates,function(i,template){
      if (updated || template.id !== template_id){
        return;
      }
      $("#sendMailContainer textarea[name='subject']").val(render(template.subject));
      $("#sendMailContainer textarea[name='body']").val(render(template.body));
      updated = true;
      editor.updateFrame();
    })
  }
  
  function render(template){
    var rendered = template;
    $.each(current_objects,function(obj_type,object){
      if (object) {
        $.each(object,function(key,value){
          var expr = new RegExp("{{" + obj_type + "\." + key + "}}",'g');
          rendered = rendered.replace(expr,value);
        });
      }
    });
    return rendered;
  }
  
  function update_draft(){
    var draft_id = parseInt($(this).val());
    var updated = false;
    $.each(all_drafts,function(i,draft){
      if (updated || draft.id !== draft_id){
        return;
      }
      $("#sendMailContainer input[name='recipient']").val(draft.recipient);
      $("#sendMailContainer input[name='cc']").val(draft.ccs);
      $("#sendMailContainer input[name='bcc']").val(draft.bccs);
      $("#sendMailContainer textarea[name='subject']").val(draft.subject);
      $("#sendMailContainer textarea[name='body']").val(draft.body);
      updated = true;
      editor.updateFrame();
    })
  }
  var attach_num = 0;
  function add_attachment(){
	  attach_num += 1;
	  $("#attachments_container").append($("<div><input type='file' name='attachment_" + attach_num 
			  + "'></input><a href='#' class='btn btn-mini remove_attachment'><i class='icon-remove'></i></a></div>"));
  }
  
});

</script>