<div id="wysihtml5-toolbar" style="display: none;">
  
  
   

<div class="btn-group">
  <button class='btn' data-wysihtml5-command="bold"><i class='icon-bold'></i></button>
  <button class='btn' data-wysihtml5-command="italic"><i class='icon-italic'></i></button>
  </div>
  <div class="btn-group" id='color_choices'>
  </div>
  <div class="btn-group">
  <button class='btn' data-wysihtml5-command="createLink">insert link</button>
  </div>
  <div data-wysihtml5-dialog="createLink" style="display: none;">
    <label>
      Link:
      <input data-wysihtml5-dialog-field="href" value="http://" class="text">
    </label>
    <a data-wysihtml5-dialog-action="save">OK</a> <a data-wysihtml5-dialog-action="cancel">Cancel</a>
  </div>
</div>
<script>
!function($){
	var colors = ['red','green','blue'];
	var container = $("#color_choices");
	$.each(colors,function(i,color){
	  var opts = {'class': 'btn', 'data-wysihtml5-command': 'foreColor', 'data-wysihtml5-command-value': color};
	  var span_class = 'wysiwyg-color-' + color;
  	  container.append($("<button>", opts)
  	      				.append($("<span>",
  	      				    	{'class': span_class, text: color})));
	});
}(jQuery);
</script>