# mouseinventory

./: .classpath  .gitignore  .project  Demo_database.sql  README.md  README_version2_1.md  adminDocumenta.md  azure-pipelines.yml  checklog4j.sh  pom.xml
.github/workflows/: microbedb_microbedb.yml
brew/: homebrew.mxcl.tomcat.plist
database/: changes.txt  db_migrate_command_osx.txt  dbmods.sql  mgi_sql_exploring.txt  schemachange.sql  settings_content_1.sql
db/: blankdb.sql  changes.txt  config.yml  schema.rb  settings_content_1.sql
db/migrate/: 20121126012149_create_db.rb  20121126022718_add_settings.rb  20121126022831_more_dbmods.rb  20121128063353_add_change_request_fields.rb  20130204070323_add_request_source_to_old_requests.rb  20130204072822_add_action_requested_to_old_requests.rb  20130205061729_add_holder_status_column.rb  20130207071226_add_submission_source_column.rb  20130207071525_populate_submission_source_column_for_old_submissions.rb  20130210080233_add_primary_location_column_to_holders.rb  20130213070354_add_local_experts_column_to_facilities.rb  20130222074355_add_admin_comments_column_to_mouse_records.rb  20130723021956_add_faqs_as_admin_settings.rb  20130723040201_add_position_to_settings.rb  20130723043158_add_is_deadbeat_column_to_holder.rb  20130723052300_add_need_help_settings.rb  20130724041749_add_holder_list_settings.rb  20130724043002_fix_home_page_text_info_about_each_mouse_category.rb  20130806171507_add_secondary_value_column_to_settings.rb  20130807052024_add_validation_status_to_holders.rb  20130809042102_add_home_page_category_color_settings.rb  20130809052145_remove_manual_download_setting.rb
docs/tomcat/: tomcat-users.xml
serverFiles/maven/: settings.xml
serverFiles/nginx/: mouseinventory-proxy
serverFiles/tomcat/: context.xml  tomcat-users.xml
src/dev/tomcat-embedded-config/: context.xml  tomcat-users.xml
src/main/java/edu/ucsf/mousedatabase/: DBConnect.java  HTMLGeneration.java  HTMLUtilities.java  JaxMiceConnect.java  Log.java  MGIConnect.java  MGIConnectTest.java  MMRRCTest.java  MmrrcConnect.java  MouseMail.java  RGDConnect.java  Sender.java  ServletUtils.java
src/main/java/edu/ucsf/mousedatabase/Filters/: AadController.java  BasicFilter.java  HttpClientHelper.java  JSONHelper.java  LoginFilter.java  User.java
src/main/java/edu/ucsf/mousedatabase/admin/: EmailRecipientManager.java  RecordManager.java
src/main/java/edu/ucsf/mousedatabase/beans/: MouseSubmission.java  RatSubmission.java  UserData.java
src/main/java/edu/ucsf/mousedatabase/dataimport/: Expression.java  ExpressionMatch.java  ImportAction.java  ImportDefinition.java  ImportHandler.java  ImportStatusTracker.java  ImportTask.java  Importer.java  MouseRecordExpression.java  TextExpression.java
src/main/java/edu/ucsf/mousedatabase/filters/: AadController.java  AdminRoleFilter.java  AuthHelper.java  AuthParameterNames.java  BasicFilter.java  DirectoryObject.java  JSONHelper.java  LoginFilter.java  UserRoleRequestWrapper.java
src/main/java/edu/ucsf/mousedatabase/listeners/: ContextListener.java
src/main/java/edu/ucsf/mousedatabase/objects/: Applicant.java  ChangeRequest.java  EmailTemplate.java  Facility.java  Gene.java  Holder.java  IHolder.java  ImportReport.java  MGIResult.java  MouseHolder.java  MouseMail.java  MouseRecord.java  MouseType.java  RGDResult.java  SearchResult.java  SearchStrategy.java  Setting.java  SubmittedMouse.java  SubmittedRat.java
src/main/java/edu/ucsf/mousedatabase/rest/: JerseyReciever.java
src/main/java/edu/ucsf/mousedatabase/servlets/: ApplicantServlet.java  CSVServletFix.java  CsvServletNew.java  DownloadServlet.java  ImportServlet.java  LoggedInServlet.java  LoginServlet.java  MgiDataServlet.java  PdfServlet.java  RemoveServlet.java  ReportServlet.java  SendMailServlet.java  StatusServlet.java  SubmitChangeRequestServlet.java  UpdateFacilityOrderServlet.java  UpdateSettingOrderServlet.java  UpdateSettingServlet.java  UpdateTemplateServlet.java  UploadServlet.java  ValidationServlet.java
src/main/java/edu/ucsf/mousedatabase/valves/: BasicValve.java
src/main/webapp/: 404.jsp  ChangeRequestForm.jsp  EndangeredReport.jsp  FacilityReport.jsp  GeneReport.jsp  HolderReport.jsp  JerseyReciever.java  MouseReport.jsp  SubmitChangeRequest.jsp  _lastMouseListLink.jspf  about.jsp  aboutTab.jsp  accessDenied.jsp  adminLoginForm.jsp  application.jsp  applicationLoginGenes.jsp  applicationLoginRecords.jsp  applicationLoginSearch.jsp  applicationLoginSubmit.jsp  applicationSubmission.jsp  contact.jsp  error.jsp  faq.jsp  forum.jsp  handlemousesearch.jsp  history.jsp  incomplete.jsp  licenses.jsp  logout.jsp  mouselistcommon.jspf  notices.jspf  search.jsp  search.jspf  submission.jsp  submitformInbredStrain.jspf  submitformMAPublished.jspf  submitformMARatPublished.jspf  submitformMARatUnpublished.jspf  submitformMAUnpublished.jspf  submitformMouseDetails.jsp  (+14 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: AddMouse.jsp  AddMouseForm.jsp  AdminSearch.jsp  ChangeMouseType.jsp  CompleteChangeRequest.jsp  CovertMice.jsp  CreateNewRecord.jsp  CreateRecord.jsp  DeleteChangeRequest.jsp  DeleteImportReport.jsp  DeleteSubmission.jsp  EditFacilityChooser.jsp  EditFacilityForm.jsp  EditGeneChooser.jsp  EditGeneForm.jsp  EditHolderChooser.jsp  EditHolderForm.jsp  EditMouseForm.jsp  EditMouseSelection.jsp  EmailLog.jsp  ImportData.jsp  ImportReports.jsp  ImportStatus.jsp  JerseyReciever.java  ListSubmissions.jsp  ManageAdminNotes.jsp  ManageChangeRequests.jsp  ManageEmailTemplates.jsp  ManageSettings.jsp  MgiFromJax.jsp  Options.jsp  PropertiesConversion.jspf  RebuildIndex.jsp  Reports.jsp  SendMailForm.jspf  SubmissionFromMgi.jsp  UpdateChangeRequest.jsp  UpdateFacility.jsp  UpdateGene.jsp  UpdateHolder.jsp  (+11 more)
src/main/webapp/css/: MouseInventory.css  bootstrap-collapse.css  bootstrap.css  chosen.css  jquery-ui.css
src/main/webapp/js/: ajaxFunctions.js  application.js  bootstrap-collapse.js  chosen.jquery.min.js  search.js  uiHelperFunctions.js  validationFunctions.js
src/main/webapp/rawdata/: ImportStatusBody.jsp
(+3 files in other folders)
