<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.ucsf.mousedatabase</groupId>
	<artifactId>mouseinventory</artifactId>
	<packaging>war</packaging>
	<version>4.0-SNAPSHOT</version>
	<name>mouseinventory Maven Webapp</name>
	<url>http://ucsf-mousedb.github.com/mouseinventory/</url>
	<properties>
		<spring.version>6.1.13</spring.version>
	</properties>
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<tomcat-server>mouseinventory-local</tomcat-server>
				<tomcat-url>http://localhost:8080/manager/text</tomcat-url>
				<app-path>/</app-path>
			</properties>
		</profile>
		<profile>
			<id>devserver</id>
			<activation></activation>
			<properties>
				<tomcat-server>mouseinventory-dev-server</tomcat-server>
				<tomcat-url>http://54.183.248.230:8080/manager/text</tomcat-url>
				<!-- <app-path>/mouseinventory</app-path> -->
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>adal4j</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>applicationinsights-web-auto</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>oauth2-oidc-sdk</artifactId>
			<version>5.24.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20231013</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.glassfish.jersey.core</groupId>
    		<artifactId>jersey-server</artifactId>
    		<version>3.1.5</version>
		</dependency>
		<dependency>
    		<groupId>org.glassfish.jersey.containers</groupId>
    		<artifactId>jersey-container-servlet</artifactId>
    		<version>3.1.5</version>
		</dependency>
		<dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>3.1.3</version>
        </dependency>
        <dependency>
    		<groupId>jakarta.ws.rs</groupId>
    		<artifactId>jakarta.ws.rs-api</artifactId>
    		<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>6.0.53</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>[2.7,)</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-fileupload2-core</artifactId>
   			<version>2.0.0-M1</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-fileupload2-jakarta</artifactId>
   			<version>2.0.0-M1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.0-801.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.javacsv</groupId>
			<artifactId>javacsv</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13.3</version>
		</dependency>
		<dependency>
        	<groupId>jakarta.servlet</groupId>
        	<artifactId>jakarta.servlet-api</artifactId>
        	<version>6.0.0</version>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>jakarta.servlet.jsp</groupId>
        	<artifactId>jakarta.servlet.jsp-api</artifactId>
        	<version>3.1.0</version>
        	<scope>provided</scope>
    	</dependency>
    	<dependency>
        	<groupId>jakarta.el</groupId>
        	<artifactId>jakarta.el-api</artifactId>
        	<version>5.0.0</version>
        	<scope>provided</scope>
    	</dependency>
    	<dependency>
        	<groupId>jakarta.websocket</groupId>
        	<artifactId>jakarta.websocket-api</artifactId>
        	<version>2.1.0</version>
        	<scope>provided</scope>
    	</dependency>
    	<dependency>
        	<groupId>jakarta.security.enterprise</groupId>
        	<artifactId>jakarta.security.enterprise-api</artifactId>
        	<version>3.0.0</version>
        	<scope>provided</scope>
    	</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.15.3</version>
		</dependency>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>4.6</version>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>2.4.3</version>
		</dependency>
		
		
	</dependencies>
	<build>
		<finalName>ROOT</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.12.1</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-war-plugin</artifactId>
   		    	<version>3.4.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
    		    <artifactId>tomcat8-maven-plugin</artifactId>
                <version>3.0-r1756463</version>
				<configuration>
					<contextFile>${project.basedir}/src/main/webapp/META-INF/context.xml</contextFile>
					<server>${tomcat-server}</server>
					<url>${tomcat-url}</url>
					<path>${app-path}</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
