<%//The entries on this page will be shown to the user until they are older than one month%>
<script type='text/javascript'>
function clear_notices(){
  var search_notices = $(".search-notices");
  if (search_notices.find(".alert").length == 0 || window.location.hash.length > 0 ) {
    search_notices.remove();
    return true;
  }
  return false;
}
$(document).ready(function(){
  //remove old notices
  var search_notices = $(".search-notices");
  search_notices.find(".alert").each(function(index,alert){
    var $alert = $(alert);
    var date = Date.parse($alert.data("date"));
    var name = $alert.data("name");
    var today = new Date();
    if (date < new Date(today.getTime()-1000*60*60*24*30)) {
      $alert.remove();
    }
  });
  
  clear_notices();

  
});
</script>

<h4>Recent updates:</h4>
<div class="alert alert-info" data-date='5/1/2012' data-name='search-updates'>
  <b>Improved search page.</b>
  <br> The search page has been redesigned to be easier to use and more responsive.  
  Also, search results should be more accurate.  You'll also see your search terms <span class='highlight-searchterm'>highlighted</span>.
</div>
<div class="alert alert-info" data-date='4/21/2012' data-name='pdf-downloads'>
  <b>PDF mouse lists</b>
  <br>
   It is now possible to download a PDF showing the records for all the
   mice listed for an individual holder.  To do this, go to the "Holder List," find the name of the holder,
   and click on the number on the extreme right ("Mice Held"). The page
   that comes up, showing the list of all the mice held, has a button that
   can be clicked to download the list.
</div>