<%@page import="edu.ucsf.mousedatabase.DBConnect" %>
<%@page import="edu.ucsf.mousedatabase.objects.*" %>

<tr class="formField">
  <td class="formLeft">
    * RGD ID
  </td>
  <td class="formRight">
    <input type="text" name="ratRGDID" id="ratRGDID" maxlength="11"
           onkeyup="validateInput('ratRGDID', 'ratRGDValidation', 'rgdTransgeneId', 'none')"
           value="${newRat.ratRGDID}" required>
    <input type="hidden" name="ratRGDIDValidationString" id="ratRGDIDValidationString"
           value="${newRat.ratRGDIDValidationString}">
    <input type="hidden" name="ratRGDIDValid" id="ratRGDIDValid" value="${newRat.ratRGDIDValid}">
    <div>${newRat.officialSymbolErr}</div>
  </td>
</tr>

<tr class="formField">
  <td class="formLeft">
    Official Symbol
  <td class="formRight">
    <input type="hidden" name="officialSymbol" id="officialSymbol" value="${newRat.officialSymbol}">
    <div class="<%=newRat.hasValidRatRGDID()  ? "bp_valid": "bp_invalid"%>" id="ratRGDValidation">
      ${newRat.ratRGDIDErr}
    </div>
  </td>
</tr>

<tr class="formField" style="height: 75px">
  <td class="formLeft">Comment</td>
  <td class="formRight">
        <textarea style="resize: none;margin-top: 13px;margin-bottom: 13px;width: 212.8px" name="comment" rows="7"
                  id="comment">${newRat.comment}</textarea>
  </td>
</tr>

<%//***Expressed Sequence Section***** %>
<tr class="formField">
  <td class="formLeft">
    * Expressed sequence type
  </td>
  <td class="formRight">
    <div style="width: 222.8px;text-align: left;margin-left: auto;margin-top: 13px;margin-right: auto;margin-bottom: 13px;">
      <%=getExpressedSequenceRadioWithParams(emptyIfNull(newRat.getTGExpressedSequence()), "onChange='UpdateExpressedSequenceDetail()' required")%>
      <div>${newRat.TGExpressedSequenceErr}</div>
    </div>

  </td>
</tr>

<tr class="formField" id="trGeneRow" style="<%=rowVisibility(newRat.isGeneExprSeq())%>">
  <td class="formLeft">
    * Gene/Marker Symbol
  </td>
  <td class="formRight">
    <input type=text id="TGRatGene" name="TGRatGene"
           value="${newRat.TGRatGene}"
      <%if (newRat.isGeneExprSeq()){%>
      <%="required"%>
      <%}%>
    >
<%--    <div class="<%=newRat.hasValidTGRatGene() ? "bp_valid" : "bp_invalid"%>"--%>
<%--         id="TGRatGeneValidation">${newRat.TGRatGeneErr}</div>--%>
    <input type="hidden" name="TGRatGeneValidationString" id="TGRatGeneValidationString"
           value="Valid">
    <input type="hidden" name="TGRatGeneValid" id="TGRatGeneValid" value="Valid">
  </td>
</tr>

<tr class="formField" id="trRepRow" style="<%=rowVisibility(newRat.isReporterExprSeq())%>">
  <td class="formLeft">
    * Reporter
  </td>
  <td class="formRight">
    <input type="text" name="TGReporter" value="${newRat.TGReporter}" maxlength="255"
      <%if (newRat.isReporterExprSeq()){%>
      <%="required"%>
      <%}%>
    >
    <div><%=emptyIfNull(newRat.getTGReporterErr())%>
    </div>
  </td>
</tr>

<tr class="formField" id="trDescRow" style="<%=rowVisibility(newRat.isOtherExprSeq())%>">
  <td class="formLeft">
    * Description
  </td>
  <td class="formRight">
    <input type="text" name="TGOther" value="${newRat.TGOther}" maxlength="255"
      <%if (newRat.isOtherExprSeq()){%>
      <%="required"%>
      <%}%>
    >
    <div>${newRat.TGOtherErr}</div>
  </td>
</tr>
<%//***End Expressed Sequence Section***** %>

<tr class="formField" id="trRegEle">
  <td class="formLeft" style="line-height: 24px">
    Regulatory Element
  </td>

  <td class="formRight">
    <input type="text" name="TGRegulatoryElement" maxlength="255" value="${newRat.TGRegulatoryElement}">
    <div>${newRat.TGRegulatoryElementErr}</div>
  </td>
</tr>

<tr class="formField">
  <td class="formLeft">
    Background strain
  </td>
  <td class="formRight">
    <input type="text" name="backgroundStrain" value="${newRat.backgroundStrain}" maxlength="255">
  </td>
</tr>

<%
  String[] whereProducedLabels = new String[]{
          "Onsite",
          "Another laboratory", "Vendor"};

  String[] whereProducedValues = new String[]{"Yes", "No", "No"};
%>

<tr class="formField">
  <td class="formLeft">
    * Where was the rat produced?
  </td>
  <td class="formRight">
    <div style="width: 222.8px;text-align: left;margin-left: auto;margin-top: 13px;margin-right: auto;margin-bottom: 13px;">
    <%=genRadio("producedInLabOfHolder", whereProducedValues, whereProducedLabels, newRat.getProducedInLabOfHolder(), "required")%>
<%--    <%=genRadio("producedInLabOfHolder", new String[]{"Gensat"}, newRat.getProducedInLabOfHolder(), "")%>--%>
    <span style="color: #23476b;text-emphasis: #23476b; font-style: italic">
      ${newRat.producedInLabOfHolderErr}</span>
    </div>
  </td>
</tr>

<tr class="formField">
  <td class="formLeft">Rat status</td>
  <td class="formRight">
    <div style="width: 222.8px;text-align: left;margin-left: auto;margin-top: 13px;margin-right: auto;margin-bottom: 13px;">
      <%=genRadio("cryopreserved", new String[]{"Live only", "Live and Cryo", "Cryo only"}, newRat.liveCryoStatus())%>
    </div>
  </td>
</tr>
