<tr class="formField" style="height: 150px">
  <td class="formLeft">
    * MGI ID
  </td>
  <td class="formRight">
    <input type="text" name="mouseMGIID" id="mouseMGIID" maxlength="11"
           onkeyup="validateInput('mouseMGIID', 'mouseMGIValidation', 'mgiAlleleId', 'none')"
           value="${newMouse.mouseMGIID}" required>
    <a href="#" id="mgiautofillbutton" style="text-decoration:none;width: 222.8px;margin-top: 15px"
       class="MSU_green_button">
      <p class="MSU_green_button_Text">
        Autofill using MGI ID
      </p>
    </a>

    <input type="hidden" name="mouseMGIIDValidationString" id="mouseMGIIDValidationString"
           value="${newMouse.mouseMGIIDValidationString}">
    <input type="hidden" name="mouseMGIIDValid" id="mouseMGIIDValid" value="${newMouse.mouseMGIIDValid}">
    <div>${newMouse.officialSymbolErr}</div>
  </td>
</tr>

<tr class="formField">
  <td class="formLeft">
    Official Allele Symbol
  <td class="formRight">
    <input type="hidden" name="officialSymbol" id="officialSymbol" value="${newMouse.officialSymbol}">
    <div class="<%=newMouse.hasValidMouseMGIID()  ? "bp_valid": "bp_invalid"%>" id="mouseMGIValidation">
      ${newMouse.mouseMGIIDErr}
    </div>
  </td>
</tr>

<tr class="formField">
  <td class="formLeft">
    * Gene ID
  </td>
  <td class="formRight">
    <input type="text" name="MAMgiGeneID" id="MAMgiGeneID" maxlength="11"
           onkeyup="validateInput('MAMgiGeneID', 'mutantAlleleMGIValidation', 'mgiModifiedGeneId', '')"
           value="${newMouse.MAMgiGeneID}" required>

    <input type="hidden" name="MAMgiGeneIDValidationString" id="MAMgiGeneIDValidationString"
           value="${newMouse.MAMgiGeneIDValidationString}">
    <input type="hidden" name="MAMgiGeneIDValid" id="MAMgiGeneIDValid" value="${newMouse.MAMgiGeneIDValid}">
    <div>${newMouse.officialSymbolErr}</div>
  </td>
</tr>

<tr class="formField">
  <td class="formLeft">
    Official Gene Symbol
  <td class="formRight">
    <div class="<%=newMouse.hasValidMAmgiGeneID()  ? "bp_valid": "bp_invalid"%>" id="mutantAlleleMGIValidation">
      ${newMouse.MAMgiGeneIDValidationString}
    </div>
  </td>
</tr>

<tr class="formField" style="height: 75px">
  <td class="formLeft">Comment</td>
  <td class="formRight">
        <textarea style="resize: none;margin-top: 13px;margin-bottom: 13px;width: 212.8px" name="comment" rows="7"
                  id="comment">${newMouse.comment}</textarea>
  </td>
</tr>

<tr class="formField">
  <td class="formLeft">
    * Modification type
  </td>
  <td class="formRight">
    <div style="width: 222.8px;text-align: left;margin-left: auto;margin-top: 13px;margin-right: auto;margin-bottom: 13px;">
      <%=getModificationTypeRadioWithParams(emptyIfNull(newMouse.getTGExpressedSequence()), "onChange='UpdateModificationType()' required")%>
      <div>${newMouse.TGExpressedSequenceErr}</div>
    </div>
  </td>
</tr>


<%//***Expressed Sequence Section***** %>
<tr class="formField" id="trExprSeqRow" style="<%=rowVisibility(newMouse.isKnockIn())%>">
  <td class="formLeft">
    * Expressed sequence type
  </td>
  <td class="formRight">
    <div style="width: 222.8px;text-align: left;margin-left: auto;margin-top: 13px;margin-right: auto;margin-bottom: 13px;">
      <%
        if (newMouse.isKnockIn()) {
      %>
      <%=getExpressedSequenceRadioWithParams(emptyIfNull(newMouse.getTGExpressedSequence()), "onChange='UpdateExpressedSequenceDetail()' required")%>
      <%
      } else{
      %>
      <%=getExpressedSequenceRadioWithParams(emptyIfNull(newMouse.getTGExpressedSequence()), "onChange='UpdateExpressedSequenceDetail()'")%>
      <%
        }
      %>
      <div>${newMouse.TGExpressedSequenceErr}</div>
    </div>

  </td>
</tr>

<tr class="formField" id="trGeneRow" style="<%=rowVisibility(newMouse.isGeneExprSeq())%>">
  <td class="formLeft">
    * Gene/Marker Symbol
  </td>
  <td class="formRight">
    <input type=text id="TGMouseGene" name="TGMouseGene"
           value="${newMouse.TGMouseGene}"
      <%if (newMouse.isGeneExprSeq()){%>
      <%="required"%>
      <%}%>
    >
    <input type="hidden" name="TGMouseGeneValidationString" id="TGMouseGeneValidationString"
           value="Valid">
    <input type="hidden" name="TGMouseGeneValid" id="TGMouseGeneValid" value="Valid">
  </td>
</tr>

<tr class="formField" id="trRepRow" style="<%=rowVisibility(newMouse.isReporterExprSeq())%>">
  <td class="formLeft">
    * Reporter
  </td>
  <td class="formRight">
    <input type="text" name="TGReporter" value="${newMouse.TGReporter}" maxlength="255"
      <%if (newMouse.isReporterExprSeq()){%>
      <%="required"%>
      <%}%>
    >
    <div><%=emptyIfNull(newMouse.getTGReporterErr())%>
    </div>
  </td>
</tr>

<tr class="formField" id="trDescRow" style="<%=rowVisibility(newMouse.isOtherExprSeq())%>">
  <td class="formLeft">
    * Description
  </td>
  <td class="formRight">
    <input type="text" name="TGOther" value="${newMouse.TGOther}" maxlength="255"
      <%if (newMouse.isOtherExprSeq()){%>
      <%="required"%>
      <%}%>
    >
    <div>${newMouse.TGOtherErr}</div>
  </td>
</tr>
<%//***End Expressed Sequence Section***** %>

<%
  String[] whereProducedLabels = new String[]{
          "Onsite",
          "Another laboratory", "Vendor"};

  String[] whereProducedValues = new String[]{"Yes", "No", "No"};
%>
<tr class="formField">
  <td class="formLeft">
    Background strain
  </td>
  <td class="formRight">
    <input type="text" name="backgroundStrain" value="${newMouse.backgroundStrain}" maxlength="255">
  </td>
</tr>

<tr class="formField">
  <td class="formLeft">
    * Where was the mouse produced?
  </td>
  <td class="formRight">
    <div style="width: 222.8px;text-align: left;margin-left: auto;margin-top: 13px;margin-right: auto;margin-bottom: 13px;">
      <%=genRadio("producedInLabOfHolder", whereProducedValues, whereProducedLabels, newMouse.getProducedInLabOfHolder(), "required")%>
      <span style="color: #23476b;text-emphasis: #23476b; font-style: italic">
        ${newMouse.producedInLabOfHolderErr}</span>
    </div>
  </td>
</tr>

<tr class="formField">
  <td class="formLeft">Mouse status</td>
  <td class="formRight">
    <div style="width: 222.8px;text-align: left;margin-left: auto;margin-top: 13px;margin-right: auto;margin-bottom: 13px;">
      <%=genRadio("cryopreserved", new String[]{"Live only", "Live and Cryo", "Cryo only"}, newMouse.liveCryoStatus())%>
    </div>
  </td>
</tr>