<%@page import="edu.ucsf.mousedatabase.DBConnect" %>
<%@page import="edu.ucsf.mousedatabase.objects.*" %>

<tr class="formField" style="height: 150px">
    <td class="formLeft">
        * RGD ID
    </td>
    <td class="formRight">
        <input type="text" name="ratRGDID" id="ratRGDID" maxlength="11"
               onkeyup="validateInput('ratRGDID', 'ratRGDValidation', 'rgdTransgeneId', 'none')"
               value="${newRat.ratRGDID}" required>
        <a href="#" id="rgdautofillbutton" style="text-decoration:none;width: 222.8px;margin-top: 15px"
           class="MSU_green_button" onClick="validateInput('ratRGDID', 'ratRGDValidation', 'rgdTransgeneId', 'none')">
            <p class="MSU_green_button_Text">
                Autofill using RGD ID
            </p>
        </a>
        <input type="hidden" name="ratRGDIDValidationString" id="ratRGDIDValidationString"
               value="${newRat.ratRGDIDValidationString}">
        <input type="hidden" name="ratRGDIDValid" id="ratRGDIDValid" value="${newRat.ratRGDIDValid}">
        <div>${newRat.officialSymbolErr}</div>
    </td>

    <%--    <div class=help_pdf>--%>
    <%--      <% Setting s1 = DBConnect.loadSetting("download_files_transgene_id"); %>--%>
    <%--      <a href='<%= s1.value %>' target=_blank>--%>
    <%--      <%= s1.label %>--%>
    <%--      <div class=full_div_link></div>--%>
    <%--      </a>--%>
    <%--    </div>--%>
</tr>

<tr class="formField">
    <td class="formLeft">
        Official Symbol
    <td class="formRight">
        <input type="hidden" name="officialSymbol" id="officialSymbol" value="${newRat.officialSymbol}">
        <div class="<%=newRat.hasValidRatRGDID()  ? "bp_valid": "bp_invalid"%>" id="ratRGDValidation">
            ${newRat.ratRGDIDErr}
        </div>
    </td>
</tr>

<tr class="formField">
    <td class="formLeft">
        * Pubmed ID
    </td>
    <td class="formRight">
        <input style="margin-top: 15px" type=text id=PMID name=PMID value="${newRat.PMID}" maxlength="16"
               onkeyup="validateInput('PMID', 'PMIDValidation', 'pmId', '')" required>
        <div class="<%=newRat.hasValidPMID() ? "bp_valid" : "bp_invalid"%>" id="PMIDValidation">${newRat.PMIDErr}</div>
        <input type="hidden" name="PMIDValidationString" id="PMIDValidationString"
               value="${newRat.PMIDValidationString}">
        <input type="hidden" name="PMIDValid" id="PMIDValid" value="${newRat.PMIDValid}">
    </td>
</tr>

<tr class="formField">
    <td class="formLeft">
        Founder Line
    </td>
    <td class="formRight">
        <input style="margin-top: 15px" name="gensatFounderLine" id="gensatFounderLine" type="text" maxlength="100"
               onkeyup="validateInput('gensatFounderLine','gensatFounderLineValidation','gensat',',')"
               value="${newRat.gensatFounderLine}">
        <div class="bp_valid" id="gensatFounderLineValidation">${newRat.gensatFounderLineErr}</div>
    </td>
</tr>

<tr class="formField" style="height: 75px">
    <td class="formLeft">* Comment</td>
    <td class="formRight">
        <textarea style="resize: none;margin-top: 13px;margin-bottom: 13px;width: 212.8px" name="comment" rows="7"
                  id="comment" required>${newRat.comment}</textarea>
    </td>
</tr>

<%//***Expressed Sequence Section***** %>
<tr class="formField">
    <td class="formLeft">
        * Expressed sequence type
    </td>
    <td class="formRight">
        <div style="width: 222.8px;text-align: left;margin-left: auto;margin-top: 13px;margin-right: auto;margin-bottom: 13px;">
            <%=getRatExpressedSequenceRadioWithParams(emptyIfNull(newRat.getTGExpressedSequence()), "onChange='UpdateExpressedSequenceDetail()' required")%>
            <div>${newRat.TGExpressedSequenceErr}</div>
        </div>

    </td>
</tr>

<tr class="formField" id="trGeneRow" style="<%=rowVisibility(newRat.isGeneExprSeq())%>">
    <td class="formLeft">
        * Gene
    </td>
    <td class="formRight">
        <input style="margin-top: 15px;" type=text id="TGRatGene" maxlength="11" name="TGRatGene"
               value="${newRat.TGRatGene}"
               onkeyup="validateInput('TGRatGene', 'TGRatGeneValidation', 'rgdExpressedGeneId', '')"
            <%if (newRat.isGeneExprSeq()){%>
            <%="required"%>
            <%}%>
        >
        <div class="<%=newRat.hasValidTGRatGene() ? "bp_valid" : "bp_invalid"%>"
             id="TGRatGeneValidation">${newRat.TGRatGeneErr}</div>
        <input type="hidden" name="TGRatGeneValidationString" id="TGRatGeneValidationString"
               value="${newRat.TGRatGeneValidationString}">
        <input type="hidden" name="TGRatGeneValid" id="TGRatGeneValid" value="${newRat.TGRatGeneValid}">
    </td>
</tr>

<tr class="formField" id="trRepRow" style="<%=rowVisibility(newRat.isReporterExprSeq())%>">
    <td class="formLeft">
        * Reporter
    </td>
    <td class="formRight">
        <input type="text" name="TGReporter" value="${newRat.TGReporter}" maxlength="255"
            <%if (newRat.isReporterExprSeq()){%>
            <%="required"%>
            <%}%>
        >
        <div><%=emptyIfNull(newRat.getTGReporterErr())%>
        </div>
    </td>
</tr>

<tr class="formField" id="trDescRow" style="<%=rowVisibility(newRat.isOtherExprSeq())%>">
    <td class="formLeft">
        * Description
    </td>
    <td class="formRight">
        <input type="text" name="TGOther" value="${newRat.TGOther}" maxlength="255"
            <%if (newRat.isOtherExprSeq()){%>
            <%="required"%>
            <%}%>
        >
        <div>${newRat.TGOtherErr}</div>
    </td>
</tr>
<%//***End Expressed Sequence Section***** %>

<tr class="formField" id="trRegEle">
    <td class="formLeft" style="line-height: 24px">
        Regulatory Element
    </td>

    <td class="formRight">
        <input type="text" name="TGRegulatoryElement" maxlength="255" value="${newRat.TGRegulatoryElement}">
        <div>${newRat.TGRegulatoryElementErr}</div>
    </td>
</tr>

<tr class="formField">
    <td class="formLeft">
        Background strain
    </td>
    <td class="formRight">
        <input type="text" name="backgroundStrain" value="${newRat.backgroundStrain}" maxlength="255">
    </td>
</tr>

<tr class="formField">
    <td class="formLeft">Rat status</td>
    <td class="formRight">
        <div style="width: 222.8px;text-align: left;margin-left: auto;margin-top: 13px;margin-right: auto;margin-bottom: 13px;">
            <%=genRadio("cryopreserved", new String[]{"Live only", "Live and Cryo", "Cryo only"}, newRat.liveCryoStatus())%>
        </div>
    </td>
</tr>