<%@page import="edu.ucsf.mousedatabase.DBConnect" %>
<%@page import="edu.ucsf.mousedatabase.objects.*" %>

<tr class="formField">
  <td class="formLeft">
    * RGD ID
  </td>
  <td class="formRight">
    <input type="text" name="ratRGDID" id="ratRGDID" maxlength="11"
           onkeyup="validateInput('ratRGDID', 'ratRGDValidation', 'rgdTransgeneId', 'none')"
           value="${newRat.ratRGDID}" required>
    <input type="hidden" name="ratRGDIDValidationString" id="ratRGDIDValidationString"
           value="${newRat.ratRGDIDValidationString}">
    <input type="hidden" name="ratRGDIDValid" id="ratRGDIDValid" value="${newRat.ratRGDIDValid}">
    <div>${newRat.officialSymbolErr}</div>
  </td>
</tr>

<tr class="formField">
  <td class="formLeft">
    Official Symbol
  <td class="formRight">
    <input type="hidden" name="officialSymbol" id="officialSymbol" value="${newRat.officialSymbol}">
    <div class="<%=newRat.hasValidRatRGDID()  ? "bp_valid": "bp_invalid"%>" id="ratRGDValidation">
      ${newRat.ratRGDIDErr}
    </div>
  </td>
</tr>

<tr class="formField" style="height: 75px">
  <td class="formLeft">Comment</td>
  <td class="formRight">
        <textarea style="resize: none;margin-top: 13px;margin-bottom: 13px;width: 212.8px" name="comment" rows="7"
                  id="comment">${newRat.comment}</textarea>
  </td>
</tr>

<%//***Expressed Sequence Section***** %>
<tr class="formField">
  <td class="formLeft">
    * Expressed sequence type
  </td>
  <td class="formRight">
    <div style="width: 222.8px;text-align: left;margin-left: auto;margin-top: 13px;margin-right: auto;margin-bottom: 13px;">
      <%=getExpressedSequenceRadioWithParams(emptyIfNull(newRat.getTGExpressedSequence()), "onChange='UpdateExpressedSequenceDetail()' required")%>
      <div>${newRat.TGExpressedSequenceErr}</div>
    </div>

  </td>
</tr>

<tr class="formField" id="trGeneRow" style="<%=rowVisibility(newRat.isGeneExprSeq())%>">
  <td class="formLeft">
    * Gene/Marker Symbol
  </td>
  <td class="formRight">
    <input style="margin-top: 15px;" type=text id="TGRatGene" maxlength="11" name="TGRatGene"
           value="${newRat.TGRatGene}"
           onkeyup="validateInput('TGRatGene', 'TGRatGeneValidation', 'rgdExpressedGeneId', '')"
      <%if (newRat.isGeneExprSeq()){%>
      <%="required"%>
      <%}%>
    >
    <div class="<%=newRat.hasValidTGRatGene() ? "bp_valid" : "bp_invalid"%>"
         id="TGRatGeneValidation">${newRat.TGRatGeneErr}</div>
    <input type="hidden" name="TGRatGeneValidationString" id="TGRatGeneValidationString"
           value="${newRat.TGRatGeneValidationString}">
    <input type="hidden" name="TGRatGeneValid" id="TGRatGeneValid" value="${newRat.TGRatGeneValid}">
  </td>
</tr>

<tr class="formField" id="trRepRow" style="<%=rowVisibility(newRat.isReporterExprSeq())%>">
  <td class="formLeft">
    * Reporter
  </td>
  <td class="formRight">
    <input type="text" name="TGReporter" value="${newRat.TGReporter}" maxlength="255"
      <%if (newRat.isReporterExprSeq()){%>
      <%="required"%>
      <%}%>
    >
    <div><%=emptyIfNull(newRat.getTGReporterErr())%>
    </div>
  </td>
</tr>

<tr class="formField" id="trDescRow" style="<%=rowVisibility(newRat.isOtherExprSeq())%>">
  <td class="formLeft">
    * Description
  </td>
  <td class="formRight">
    <input type="text" name="TGOther" value="${newRat.TGOther}" maxlength="255"
      <%if (newRat.isOtherExprSeq()){%>
      <%="required"%>
      <%}%>
    >
    <div>${newRat.TGOtherErr}</div>
  </td>
</tr>
<%//***End Expressed Sequence Section***** %>

<tr class="formField" id="trRegEle">
  <td class="formLeft" style="line-height: 24px">
    Regulatory Element
  </td>

  <td class="formRight">
    <input type="text" name="TGRegulatoryElement" maxlength="255" value="${newRat.TGRegulatoryElement}">
    <div>${newRat.TGRegulatoryElementErr}</div>
  </td>
</tr>

<tr class="formField">
  <td class="formLeft">
    Background strain
  </td>
  <td class="formRight">
    <input type="text" name="backgroundStrain" value="${newRat.backgroundStrain}" maxlength="255">
  </td>
</tr>

<%
  String[] whereProducedLabels = new String[]{
          "In the holder's laboratory",
          "In another laboratory", "Gensat"};

  String[] whereProducedValues = new String[]{"Yes", "No", "Gensat"};
%>

<tr class="formField">
  <td class="formLeft">
    * Where was the rat produced?
  </td>
  <td class="formRight">
    <div style="width: 222.8px;text-align: left;margin-left: auto;margin-top: 13px;margin-right: auto;margin-bottom: 13px;">
    <%=genRadio("producedInLabOfHolder", whereProducedValues, whereProducedLabels, newRat.getProducedInLabOfHolder(), "required")%>
<%--    <%=genRadio("producedInLabOfHolder", new String[]{"Gensat"}, newRat.getProducedInLabOfHolder(), "")%>--%>
    <span style="color: #23476b;text-emphasis: #23476b; font-style: italic">
      ${newRat.producedInLabOfHolderErr}</span>
    </div>
  </td>
</tr>

<tr class="formField">
  <td class="formLeft">Rat status</td>
  <td class="formRight">
    <div style="width: 222.8px;text-align: left;margin-left: auto;margin-top: 13px;margin-right: auto;margin-bottom: 13px;">
      <%=genRadio("cryopreserved", new String[]{"Live only", "Live and Cryo", "Cryo only"}, newRat.liveCryoStatus())%>
    </div>
  </td>
</tr>

<%--<%@page import="edu.ucsf.mousedatabase.DBConnect" %>--%>
<%--<%@page import="edu.ucsf.mousedatabase.objects.*" %>--%>
<%--<%//***Expressed Sequence Section***** %>--%>
<%--<tr class="formField">--%>
<%--    <td valign="top" class="firstColumn"><span class=black>*</span>--%>
<%--        <b>Expressed sequence type</b>: <br>For reporter-cre fusions, select 'Cre'--%>
<%--    </td>--%>
<%--    <td><%=getExpressedSequenceRadioWithParams(emptyIfNull(newRat.getTGExpressedSequence()),--%>
<%--            "onChange='UpdateExpressedSequenceDetail()'")%>--%>
<%--        <span style="color: #23476b;text-emphasis: #23476b; font-style: italic">${newRat.TGExpressedSequenceErr}</span>--%>
<%--    </td>--%>
<%--</tr>--%>
<%--<tr class="formField" id="trGeneRow"--%>
<%--    style="<%=rowVisibility(newRat.isGeneExprSeq())%>">--%>
<%--    <td valign="top">--%>
<%--        <span class=black>*</span> Rat gene that is expressed--%>
<%--        <br>--%>
<%--        Go to rgd, find the detail page for the gene that is expressed,--%>
<%--        copy the rgd ID for that gene and paste it in the space provided.--%>
<%--        (Click <a href="https://rgd.mcw.edu/rgdweb/search/genes.html?100"--%>
<%--                  target="_blank">here</a> for a link to the rgd gene query page.)--%>
<%--        <br>--%>
<%--        <span style="color: #23476b;text-emphasis: #23476b; font-size: larger; font-style: italic">Please   make sure that the gene that is entered is the correct one.</span>--%>
<%--        <br>--%>
<%--        If you are not certain how to find this--%>
<%--        information, click the 'How to find rgd Gene ID button'.--%>
<%--        <div class=help_pdf>--%>
<%--            <% Setting s2 = DBConnect.loadSetting("download_files_rgd_gene_id"); %>--%>
<%--            <a href='<%= s2.value %>' target=_blank>--%>
<%--                <span class=full_div_link></span>--%>
<%--                <%= s2.label %>--%>
<%--            </a>--%>
<%--        </div>--%>
<%--    </td>--%>
<%--    <td valign="top"><input type=text id="TGRatGene"--%>
<%--                            maxlength="11" name="TGRatGene" size="20"--%>
<%--                            value="${newRat.TGRatGene}"--%>
<%--                            onkeyup="validateInput('TGRatGene', 'TGRatGeneValidation', 'rgdExpressedGeneId', '')">--%>
<%--        <a title="Check ID in rgd database" href="javascript:"--%>
<%--           onClick="validateInput('TGRatGene', 'TGRatGeneValidation', 'rgdExpressedGeneId', '')"><img--%>
<%--                style="vertical-align: middle" src="img/arrow_cycle.png"--%>
<%--                width="24" height="24">--%>
<%--        </a> <br> <span class="<%=newRat.hasValidTGRatGene() ? "bp_valid" : "bp_invalid"%>" id="TGRatGeneValidation">--%>
<%--            ${newRat.TGRatGeneErr}</span>--%>
<%--        <input type="hidden"--%>
<%--               name="TGRatGeneValidationString"--%>
<%--               id="TGRatGeneValidationString"--%>
<%--               value="${newRat.TGRatGeneValidationString}">--%>
<%--        <input type="hidden" name="TGRatGeneValid"--%>
<%--               id="TGRatGeneValid"--%>
<%--               value="${newRat.TGRatGeneValid}">--%>
<%--    </td>--%>

<%--</tr>--%>
<%--<tr class="formField" id="trRepRow"--%>
<%--    style="<%=rowVisibility(newRat.isReporterExprSeq())%>">--%>
<%--    <td valign="top"><span class=black>*</span> Reporter</td>--%>
<%--    <td valign="top"><INPUT TYPE="TEXT" name="TGReporter"--%>
<%--                            value="${newRat.TGReporter}"--%>
<%--                            size="20" maxlength="255"> <span--%>
<%--            style="color: #23476b;text-emphasis: #23476b; font-style: italic"><%=emptyIfNull(newRat--%>
<%--            .getTGReporterErr())%></span>--%>
<%--    </td>--%>
<%--</tr>--%>
<%--<tr class="formField" id="trDescRow"--%>
<%--    style="<%=rowVisibility(newRat.isOtherExprSeq())%>">--%>
<%--    <td valign="top"><span class=black>*</span> Description of the expressed sequence</td>--%>
<%--    <td valign="top"><INPUT TYPE="TEXT" name="TGOther"--%>
<%--                            value="${newRat.TGOther}"--%>
<%--                            size="20" maxlength="255"> <span--%>
<%--            style="color: #23476b;text-emphasis: #23476b; font-style: italic">${newRat.TGOtherErr}</span>--%>
<%--    </td>--%>
<%--</tr>--%>
<%--<%//***End Expressed Sequence Section***** %>--%>

<%--<tr class="formField" id="trRegEle">--%>
<%--    <td valign="top"><b>Regulatory Element</b>--%>
<%--        <br>--%>
<%--        Briefly describe the sequences that drive expression of the transgene, (e.g. 'CAG promoter').--%>
<%--        <br>--%>
<%--        For mice produced using a BAC (e.g. Gensat mice), state 'BAC containing X--%>
<%--        gene (provide gene symbol)'.--%>
<%--    </td>--%>
<%--    <td valign="top"><INPUT TYPE="TEXT"--%>
<%--                            name="TGRegulatoryElement" maxlength="255"--%>
<%--                            value="${newRat.TGRegulatoryElement}"--%>
<%--                            size="20"> <span--%>
<%--            style="color: #23476b;text-emphasis: #23476b; font-style: italic">${newRat.TGRegulatoryElementErr}</span>--%>
<%--    </td>--%>
<%--</tr>--%>



<%--<tr class="formField">--%>
<%--    <td valign="top">--%>
<%--        Although most unpublished rats are not yet--%>
<%--        listed on rgd, a few are. If the transgene you want to submit has an--%>
<%--        <b>rgd ID</b>, please enter it here <br>--%>
<%--    </td>--%>
<%--    <td valign="top">--%>
<%--        <input type="text" name="ratRGDID"--%>
<%--               id="ratRGDID" maxlength="11"--%>
<%--               onkeyup="validateInput('ratRGDID', 'ratrgdValidation', 'rgdTransgeneId', ',')"--%>
<%--               size="20"--%>
<%--               value="${newRat.ratRGDID}">--%>
<%--        <a title="Check ID in rgd database" href="javascript:"--%>
<%--           onClick="validateInput('ratRGDID', 'ratrgdValidation', 'rgdTransgeneId', ',')"><img--%>
<%--                style="vertical-align: middle" src="img/arrow_cycle.png"--%>
<%--                width="24" height="24">--%>
<%--        </a> <br/> <span--%>
<%--            class="<%=newRat.hasValidRatRGDID() ? "bp_valid" : "bp_invalid"%>"--%>
<%--            id="ratrgdValidation">${newRat.ratRGDIDErr}</span>--%>
<%--        <input type="hidden"--%>
<%--               name="ratRGDIDValidationString" id="ratRGDIDValidationString"--%>
<%--               value="${newRat.ratRGDIDValidationString}">--%>
<%--        <input type="hidden" name="ratRGDIDValid" id="ratRGDIDValid"--%>
<%--               value="${newRat.ratRGDIDValid}">--%>
<%--    </td>--%>
<%--</tr>--%>

<%--&lt;%&ndash;TODO Determine where and how this link is genereated, then fix and readd functionality &ndash;%&gt;--%>
<%--&lt;%&ndash;<tr class="formField">&ndash;%&gt;--%>
<%--&lt;%&ndash;  <td valign="top">If you have entered a valid rgd ID, the&ndash;%&gt;--%>
<%--&lt;%&ndash;    official symbol for the transgene is shown. Please click on the link that&ndash;%&gt;--%>
<%--&lt;%&ndash;    has been generated to the rgd accession number for this transgene&ndash;%&gt;--%>
<%--&lt;%&ndash;    and <b>double check</b> to make sure that it describes the transgene you&ndash;%&gt;--%>
<%--&lt;%&ndash;    want to submit. If not, replace the rgd  ID with the one for the correct&ndash;%&gt;--%>
<%--&lt;%&ndash;    transgene.</td>&ndash;%&gt;--%>
<%--&lt;%&ndash;  <td valign="top"><input type="hidden" name="officialSymbol"&ndash;%&gt;--%>
<%--&lt;%&ndash;    id="officialSymbol"&ndash;%&gt;--%>
<%--&lt;%&ndash;    value="${newRat.officialSymbol}"&ndash;%&gt;--%>
<%--&lt;%&ndash;    size="40"> <span id="officialSymbolSpan"><b>${newRat.officialSymbol}</b>&ndash;%&gt;--%>
<%--&lt;%&ndash;  </span> <span class="validationError">${newRat.officialSymbolErr}</span></td>&ndash;%&gt;--%>
<%--&lt;%&ndash;</tr>&ndash;%&gt;--%>

<%--&lt;%&ndash;<tr class="formField">&ndash;%&gt;--%>
<%--&lt;%&ndash;  <td>If the transgene was produced by Gensat, provide 'Founder Line'.  This is included at the end of the Official Symbol, e.g.&ndash;%&gt;--%>
<%--&lt;%&ndash;'Tg(Epha2-EGFP)DE51Gsat' - the 'Founder Line' here is DE51.&ndash;%&gt;--%>
<%--&lt;%&ndash;    <br> <a href="http://www.gensat.org/search.jsp" target="_blank">Gensat catalog</a>&ndash;%&gt;--%>
<%--&lt;%&ndash;  </td>&ndash;%&gt;--%>
<%--&lt;%&ndash;  <td><input name="gensatFounderLine" id="gensatFounderLine"&ndash;%&gt;--%>
<%--&lt;%&ndash;    type="text" size="40" maxlength="100"&ndash;%&gt;--%>
<%--&lt;%&ndash;    onkeyup="validateInput('gensatFounderLine','gensatFounderLineValidation','gensat',',')"&ndash;%&gt;--%>
<%--&lt;%&ndash;    value="${newRat.gensatFounderLine}">&ndash;%&gt;--%>
<%--&lt;%&ndash;    <span class="bp_valid" id="gensatFounderLineValidation">${newRat.gensatFounderLineErr}</span>&ndash;%&gt;--%>
<%--&lt;%&ndash;  </td>&ndash;%&gt;--%>
<%--&lt;%&ndash;</tr>&ndash;%&gt;--%>

<%--<tr class="formField">--%>
<%--    <td valign="top">--%>
<%--        <span class=black>*</span> <b>Comment</b>--%>
<%--        <br>--%>
<%--        Provide a brief description of the transgene.--%>
<%--        This is particularly important when there is no publication--%>
<%--        describing it.--%>
<%--    </td>--%>
<%--    <td valign="top"><textarea name="comment" id="comment"--%>
<%--                               rows="10" cols="60">${newRat.comment}</textarea>--%>
<%--        <span style="color: #23476b;text-emphasis: #23476b; font-style: italic">${newRat.commentErr}</span>--%>
<%--    </td>--%>
<%--</tr>--%>

<%--<tr class="formField">--%>
<%--    <td valign="top" class="firstColumn">--%>
<%--        <b>Background strain</b> of transgene mouse.--%>
<%--        <br>--%>
<%--        Enter only defined background strains (i.e. do not enter 'mixed' or 'not known').--%>
<%--        <br>--%>
<%--        (Optional: if the transgene is being maintained in combination with another transgene(s)--%>
<%--        or a mutant allele(s), this can be noted here.)--%>
<%--    </td>--%>
<%--    <td valign="top">--%>
<%--        <input type="text" name="backgroundStrain"--%>
<%--               value="${newRat.backgroundStrain}"--%>
<%--               size="40" maxlength="255">--%>
<%--    </td>--%>
<%--</tr>--%>
<%--<tr class="formField">--%>
<%--    <td valign="top" class="firstColumn"><b>Rat status</b>:</td>--%>
<%--    <td><%=genRadio("cryopreserved", new String[]{"Live only",--%>
<%--            "Live and Cryo", "Cryo only"}, newRat.liveCryoStatus())%>--%>
<%--    </td>--%>
<%--</tr>--%>
