<tr class="formFieldH">
  <td colspan="2">
    <b>If the transgene you want to submit is published, there should be a
    'Transgene Detail' page for it on Mouse Genome Informatics (MGI).
    You need to find this page in order to complete this submission.</b>
    <br>
    <a href="http://www.informatics.jax.org/" target="_blank">Mouse Genome Informatics</a>
    <br>
    If you are not certain how to find it, click here:
    <br>
    <div class=help_pdf>
      <a href=helpdocs/HelpTextFindingTheMGITransgeneID.pdf target=_blank>
      How to find the MGI transgene detail page (PDF)
      <span class=full_div_link></span>
      </a>
    </div>
  </td>
</tr>

<tr class="formField">
  <td style="width: 50%" valign="top">
    <span class=red>*</span>Copy the <span class=red><b>MGI ID</b></span> for
    the transgene from the transgene detail page (number only) and paste it here.
     <br>
     Although each published transgene should have a detail page,
     occasionally it does not.  If you are <span class=red>absolutely
     certain</span> that there is no detail page on MGI for the transgene you
     want to submit, enter none.  Admin will inform MGI, and they will provide
     a detail page for the transgene, usually within a few days.
  </td>
  <td valign="top">
    <input type="text" name="mouseMGIID"
      id="mouseMGIID" maxlength="11"
      onkeyup="validateInput('mouseMGIID', 'mouseMGIValidation', 'mgiTransgeneId', 'none')"
      size="20"
      value="${newMouse.mouseMGIID}">
    <a title="Check ID in MGI database" href="javascript:"
      onClick="validateInput('mouseMGIID', 'mouseMGIValidation', 'mgiTransgeneId', 'none')">
      <img style="vertical-align: middle" src="img/arrow_cycle.png"
        width="24" height="24">
    </a>
  </td>
</tr>

<tr class="formField">
  <td valign="top">
    <b>Official Symbol</b> for the transgene being submitted: (automatically entered
    when the MGI ID is entered)
    <br>
    If the official symbol seems to be correct, click the autofill button. If not,
    replace the MGI ID with the one for the correct transgene.
  </td>
  <td valign="top"><input type="hidden" name="officialSymbol"
    id="officialSymbol"
    value="${newMouse.officialSymbol}"
    size="40"> <span style="display: none"
    id="officialSymbolSpan"><b>${newMouse.officialSymbol}</b>
  </span> <span
    class="<%=newMouse.hasValidMouseMGIID()  ? "bp_valid": "bp_invalid"%>"
    id="mouseMGIValidation">${newMouse.mouseMGIIDErr}</span> <br />
  <a href="#" id="mgiautofillbutton" style="text-decoration:none" class="btn btn-primary btn-large">Auto-fill PubMed and description data</a>
  <input type="hidden"
    name="mouseMGIIDValidationString" id="mouseMGIIDValidationString"
    value="${newMouse.mouseMGIIDValidationString}">
    <input type="hidden" name="mouseMGIIDValid" id="mouseMGIIDValid"
    value="${newMouse.mouseMGIIDValid}">
    <span class="validationError">${newMouse.officialSymbolErr}</span>
  </td>
</tr>

<tr class="formField">
  <td valign="top">
    <span class=red>*</span> <b>Pubmed ID</b>, generally for the publication in which
    the transgene was first  described (automatically entered when the MGI ID
    is entered)
    <br>
    If you entered 'none' in the MGI ID field above, enter the PMID for a
    publication in which the transgene is described.
  </td>
  <td valign="top">
    <input type=text id=PMID name=PMID
      value="${newMouse.PMID}"
      size="20" maxlength="16"
      onkeyup="validateInput('PMID', 'PMIDValidation', 'pmId', '')">
    <a title="Check ID in Pubmed database" href="javascript:"
    onClick="validateInput('PMID', 'PMIDValidation', 'pmId', '')"><img
      style="vertical-align: middle" src="img/arrow_cycle.png"
      width="24" height="24"></a>
    <br>
    <span class="<%=newMouse.hasValidPMID() ? "bp_valid" : "bp_invalid"%>"
      id="PMIDValidation">${newMouse.PMIDErr}</span>
    <input type="hidden" name="PMIDValidationString" id="PMIDValidationString"
      value="${newMouse.PMIDValidationString}">
    <input type="hidden" name="PMIDValid" id="PMIDValid" value="${newMouse.PMIDValid}">
  </td>
</tr>

<tr class="formField">
  <td>If the transgene was produced by Gensat, provide 'Founder Line'.  This is included at the end of the Official Symbol, e.g.
'Tg(Epha2-EGFP)DE51Gsat' - the 'Founder Line' here is DE51.
    <br> <a href="http://www.gensat.org/search.jsp" target="_blank">Gensat catalog</a>
  </td>
  <td><input name="gensatFounderLine" id="gensatFounderLine"
    type="text" size="40" maxlength="100"
    onkeyup="validateInput('gensatFounderLine','gensatFounderLineValidation','gensat',',')"
    value="${newMouse.gensatFounderLine}">
    <span class="bp_valid" id="gensatFounderLineValidation">${newMouse.gensatFounderLineErr}</span>
  </td>
</tr>

<tr class="formField">
  <td valign="top">
    <b>Comment</b>
    <br>
    The text automatically entered here is the description of the transgene
    provided by MGI.
    <span class=red>Please read this text and make sure it accurately describes the
    transgene you want to submit.  If not, make the appropriate changes.</span>
    <br />
    <br />
    If, after checking the information that has been entered (i.e. relevant
    publication and description of transgene), you realize that this is not
    the transgene you want to submit, please start over by entering the MGI
    ID for the correct transgene and clicking the auto-fill box.
    <br />
    <br />
    If you entered 'none' in the MGI ID field above, enter a brief description
    of the transgene here.
  </td>
  <td valign="top">
    <textarea name="comment" id="comment" rows="10" cols="60">${newMouse.comment}</textarea>
  </td>
</tr>

<%//***Expressed Sequence Section***** %>
<tr class="formField">
  <td valign="top" class="firstColumn"><span class=red>*</span>
  <b>Expressed sequence type</b>: <br>For reporter-cre fusions, select 'Cre'</td>
  <td><%=getExpressedSequenceRadioWithParams(emptyIfNull(newMouse.getTGExpressedSequence()),
  "onChange='UpdateExpressedSequenceDetail()'")%>
    <span class="validationError">${newMouse.TGExpressedSequenceErr}</span>
  </td>
</tr>
<tr class="formField" id="trGeneRow"
  style="<%=rowVisibility(newMouse.isGeneExprSeq())%>">
  <td valign="top">
    <span class=red>*</span> Mouse gene that is expressed
    <br>
    Go to MGI, find the detail page for the gene that is expressed,
    copy the MGI ID for that gene and paste it in the space provided.
    (Click <a href="http://www.informatics.jax.org/javawi2/servlet/WIFetch?page=markerQF"
      target="_blank">here</a> for a link to the MGI gene query page.)
    <br>
    <span class=red>Please   make sure that the gene that is entered is the correct one.</span>
    <br>
    If you are not certain how to find this
    information, click the 'How to find MGI Gene ID button'.
    <div class=help_pdf>
      <a href=helpdocs/HelpTextFindingTheMGIGeneID.pdf target=_blank>
      <span class=full_div_link></span>
      How to find the MGI gene ID (PDF)
      </a>
    </div>
  </td>
  <td valign="top"><input type=text id="TGMouseGene"
    maxlength="11" name="TGMouseGene" size="20"
    value="${newMouse.TGMouseGene}"
    onkeyup="validateInput('TGMouseGene', 'TGMouseGeneValidation', 'mgiExpressedGeneId', '')">
    <a title="Check ID in MGI database" href="javascript:"
    onClick="validateInput('TGMouseGene', 'TGMouseGeneValidation', 'mgiExpressedGeneId', '')"><img
      style="vertical-align: middle" src="img/arrow_cycle.png"
      width="24" height="24">
  </a> <br> <span  class="<%=newMouse.hasValidTGMouseGene() ? "bp_valid" : "bp_invalid"%>"  id="TGMouseGeneValidation">
    ${newMouse.TGMouseGeneErr}</span>
    <input type="hidden"
    name="TGMouseGeneValidationString"
    id="TGMouseGeneValidationString"
    value="${newMouse.TGMouseGeneValidationString}">
    <input type="hidden" name="TGMouseGeneValid"
    id="TGMouseGeneValid"
    value="${newMouse.TGMouseGeneValid}">
  </td>

</tr>
<tr class="formField" id="trRepRow"
  style="<%=rowVisibility(newMouse.isReporterExprSeq())%>">
  <td valign="top"><span class=red>*</span> Reporter</td>
  <td valign="top"><INPUT TYPE="TEXT" name="TGReporter"
    value="${newMouse.TGReporter}"
    size="20" maxlength="255"> <span class="validationError"><%=emptyIfNull(newMouse
  .getTGReporterErr())%></span>
  </td>
</tr>
<tr class="formField" id="trDescRow"
  style="<%=rowVisibility(newMouse.isOtherExprSeq())%>">
  <td valign="top"><span class=red>*</span> Description of the expressed sequence</td>
  <td valign="top"><INPUT TYPE="TEXT" name="TGOther"
    value="${newMouse.TGOther}"
    size="20" maxlength="255"> <span class="validationError">${newMouse.TGOtherErr}</span>
  </td>
</tr>
<%//***End Expressed Sequence Section***** %>

<tr class="formField" id="trRegEle">
  <td valign="top"><b>Regulatory Element</b>
    <br>
    Briefly describe the sequences that drive expression of the transgene, (e.g. 'CAG promoter').
    <br>
    For mice produced using a BAC (e.g. Gensat mice), state 'BAC containing X
    gene (provide gene symbol)'.
  </td>
  <td valign="top"><INPUT TYPE="TEXT"
    name="TGRegulatoryElement" maxlength="255"
    value="${newMouse.TGRegulatoryElement}"
    size="20"> <span class="validationError">${newMouse.TGRegulatoryElementErr}</span>
  </td>
</tr>

<tr class="formField">
  <td valign="top" class="firstColumn">
    <b>Background strain</b> of transgene mouse.
    <br>
    Enter only defined background strains (i.e. do not enter 'mixed' or 'not known').
    <br>
    (Optional: if the transgene is being maintained in combination with another transgene(s)
    or a mutant allele(s), this can be noted here.)
  </td>
  <td valign="top"><input type="text" name="backgroundStrain"
    value="${newMouse.backgroundStrain}"
    size="40" maxlength="255">
  </td>
</tr>
<tr class="formField">
  <td valign="top" class="firstColumn"><b>Mouse status</b>:</td>
  <td><%=genRadio("cryopreserved", new String[]{"Live only",
      "Live and Cryo", "Cryo only"},  newMouse.liveCryoStatus())%>
  </td>
</tr>
