<%
  String[] suppliers = new String[] { "JAX Mice", "Taconic", "Charles River", "Harlan", "Other (name in comment)" };
  String supplierDropDown = genSelect("ISSupplier", suppliers,
          newMouse.getISSupplier() == null ? "JAX Mice" : newMouse.getISSupplier(),
          "onchange=\"UpdateCatalogUrlVisibility(); validateInput('ISSupplierCatalogNumber','ISSupplierValidation','jaxID',',')\"");

  String jaxElementStyle = "style=\""  + elementVisibility(newMouse.getISSupplier() == null
              || newMouse.getISSupplier().startsWith(  "JAX")) + "\"";
  String nonJaxElementStyle = "style=\""  + elementVisibility(newMouse.getISSupplier() != null
              && !newMouse.getISSupplier().startsWith("JAX")) + "\"";
%>

<tr class="formField">
  <td valign="top">
    <dl style="padding-left: 10px; padding-top: 10px;">
      <dt <%=jaxElementStyle%> id="jaxInstructions">Use the catalog
        link below to search for JAX mice.</dt>
      <dt <%=nonJaxElementStyle%> id="morejaxinstructions">
        <a target="_blank" href="http://jaxmice.jax.org/query">JAX mice
          Catalog</a>
      </dt>
      <dt <%=nonJaxElementStyle%> id="nonJaxInstructions">If
        available, please enter the URL for the description of the mouse on
        the supplier's website.</dt>
    </dl>
  </td>
  <td valign="top">
    <table style="padding: 0px">
      <tr>
        <td>Supplier:</td>
        <td><%=supplierDropDown%></td>
      </tr>
      <tr
        style='display: <%=(newMouse.getISSupplier()==  null||  newMouse.getISSupplier().startsWith("JAX") )?  "table-row":  "none"%>;'
        id="jaxCatalogNumber">
        <td>Catalog Number:</td>
        <td><input type="text"
          onkeyup="validateInput('ISSupplierCatalogNumber','ISSupplierValidation','jaxID',',')"
          name="ISSupplierCatalogNumber" id="ISSupplierCatalogNumber"
          value="${newMouse.ISSupplierCatalogNumber}"
          size="20"></td>
      </tr>
      <tr>
        <td colspan="2"><span id="nonJaxUrlField"
          <%=nonJaxElementStyle%>> Catalog URL:&nbsp;
          <input  type="text" name="ISSupplierCatalogUrl" id="ISSupplierCatalogUrl"
            size="60"
            onkeyup="validateInput('ISSupplierCatalogNumber','ISSupplierValidation','jaxID',',')"
            value="${newMouse.ISSupplierCatalogUrl}" />
        </span>
        </td>
      </tr>
      <tr>
        <td colspan="2"><span class="bp_invalid"
          id="ISSupplierValidation">&nbsp;${newMouse.ISSupplierErr}</span><br>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr class="formField">
  <td valign="top"><b>Comment</b>
    <p>Use this field to provide a brief description of the strain,
      its uses, and other pertinent information. (Do not include detailed
      information that can be found via the link to the description in the
      supplier's catalog.)</p>
  </td>
  <td valign="top"><textarea name="comment" id="comment" rows="8"
      cols="60">${newMouse.comment}</textarea>
  </td>
</tr>
<tr class="formField">
  <td valign="top" class="firstColumn"><b>Mouse status:</b></td>
  <td><%=genRadio("cryopreserved", new String[] {
          "Live only", "Live and Cryo", "Cryo only" },
          newMouse.liveCryoStatus())%></td>
</tr>
