<%@page import="edu.ucsf.mousedatabase.DBConnect" %>
<%@page import="edu.ucsf.mousedatabase.objects.*" %>
<tr class="formFieldH">
  <td colspan="2">
    <b>If the transgene you want to submit is published, there should be a
    'Transgene Detail' page for it on the Rat Genome Database (RGD).
    You need to find this page in order to complete this submission.</b>
    <br>
    <a href="http://www.informatics.jax.org/" target="_blank">Rat Genome Informatics</a>
    <br>
    If you are not certain how to find it, click here:
    <br>
    <div class=help_pdf>
      <% Setting s1 = DBConnect.loadSetting("download_files_transgene_id"); %>
      <a href='<%= s1.value %>' target=_blank>
      <%= s1.label %>
      <span class=full_div_link></span>
      </a>
    </div>
  </td>
</tr>

<tr class="formField">
  <td style="width: 50%" valign="top">
    <span class=red>*</span>Copy the <span class=red><b>RGD ID</b></span> for
    the transgene from the transgene detail page (number only) and paste it here.
     <br>
     Although each published transgene should have a detail page,
     occasionally it does not.  If you are <span class=red>absolutely
     certain</span> that there is no detail page on RGD for the transgene you
     want to submit, enter none.  Admin will inform RGD, and they will provide
     a detail page for the transgene, usually within a few days.
  </td>
  <td valign="top">
    <input type="text" name="ratRGDID"
      id="ratRGDID" maxlength="11"
      onkeyup="validateInput('ratRGDID', 'ratRGDValidation', 'rgdTransgeneId', 'none')"
      size="20"
      value="${newRat.ratRGDID}">
    <a title="Check ID in RGD database" href="javascript:"
      onClick="validateInput('ratRGDID', 'ratRGDValidation', 'rgdTransgeneId', 'none')">
      <img style="vertical-align: middle" src="img/arrow_cycle.png"
        width="24" height="24">
    </a>
  </td>
</tr>

<tr class="formField">
  <td valign="top">
    <b>Official Symbol</b> for the transgene being submitted: (automatically entered
    when the RGD ID is entered)
    <br>
    If the official symbol seems to be correct, click the autofill button. If not,
    replace the RGD ID with the one for the correct transgene.
  </td>
  <td valign="top"><input type="hidden" name="officialSymbol"
    id="officialSymbol"
    value="${newRat.officialSymbol}"
    size="40"> <span style="display: none"
    id="officialSymbolSpan"><b>${newRat.officialSymbol}</b>
  </span> <span
    class="<%=newRat.hasValidRatRGDID()  ? "bp_valid": "bp_invalid"%>"
    id="ratRGDValidation">${newRat.ratRGDIDErr}</span> <br />
  <a href="#" id="rgdautofillbutton" style="text-decoration:none" class="btn btn-primary btn-large">Auto-fill PubMed and description data</a>
  <input type="hidden"
    name="ratRGDIDValidationString" id="ratRGDIDValidationString"
    value="${newRat.ratRGDIDValidationString}">
    <input type="hidden" name="ratRGDIDValid" id="ratRGDIDValid"
    value="${newRat.ratRGDIDValid}">
    <span class="validationError">${newRat.officialSymbolErr}</span>
  </td>
</tr>

<tr class="formField">
  <td valign="top">
    <span class=red>*</span> <b>Pubmed ID</b>, generally for the publication in which
    the transgene was first  described (automatically entered when the RGD ID
    is entered)
    <br>
    If you entered 'none' in the RGD ID field above, enter the PMID for a
    publication in which the transgene is described.
  </td>
  <td valign="top">
    <input type=text id=PMID name=PMID
      value="${newRat.PMID}"
      size="20" maxlength="16"
      onkeyup="validateInput('PMID', 'PMIDValidation', 'pmId', '')">
    <a title="Check ID in Pubmed database" href="javascript:"
    onClick="validateInput('PMID', 'PMIDValidation', 'pmId', '')"><img
      style="vertical-align: middle" src="img/arrow_cycle.png"
      width="24" height="24"></a>
    <br>
    <span class="<%=newRat.hasValidPMID() ? "bp_valid" : "bp_invalid"%>"
      id="PMIDValidation">${newRat.PMIDErr}</span>
    <input type="hidden" name="PMIDValidationString" id="PMIDValidationString"
      value="${newRat.PMIDValidationString}">
    <input type="hidden" name="PMIDValid" id="PMIDValid" value="${newRat.PMIDValid}">
  </td>
</tr>

<tr class="formField">
  <td>If the transgene was produced by Gensat, provide 'Founder Line'.  This is included at the end of the Official Symbol, e.g.
'Tg(Epha2-EGFP)DE51Gsat' - the 'Founder Line' here is DE51.
    <br> <a href="http://www.gensat.org/search.jsp" target="_blank">Gensat catalog</a>
  </td>
  <td><input name="gensatFounderLine" id="gensatFounderLine"
    type="text" size="40" maxlength="100"
    onkeyup="validateInput('gensatFounderLine','gensatFounderLineValidation','gensat',',')"
    value="${newRat.gensatFounderLine}">
    <span class="bp_valid" id="gensatFounderLineValidation">${newRat.gensatFounderLineErr}</span>
  </td>
</tr>

<tr class="formField">
  <td valign="top">
    <b>Comment</b>
    <br>
    The text automatically entered here is the description of the transgene
    provided by RGD.
    <span class=red>Please read this text and make sure it accurately describes the
    transgene you want to submit.  If not, make the appropriate changes.</span>
    <br />
    <br />
    If, after checking the information that has been entered (i.e. relevant
    publication and description of transgene), you realize that this is not
    the transgene you want to submit, please start over by entering the RGD
    ID for the correct transgene and clicking the auto-fill box.
    <br />
    <br />
    If you entered 'none' in the RGD ID field above, enter a brief description
    of the transgene here.
  </td>
  <td valign="top">
    <textarea name="comment" id="comment" rows="10" cols="60">${newRat.comment}</textarea>
  </td>
</tr>

<%//***Expressed Sequence Section***** %>
<tr class="formField">
  <td valign="top" class="firstColumn"><span class=red>*</span>
  <b>Expressed sequence type</b>: <br>For reporter-cre fusions, select 'Cre'</td>
  <td><%=getExpressedSequenceRadioWithParams(emptyIfNull(newRat.getTGExpressedSequence()),
  "onChange='UpdateExpressedSequenceDetail()'")%>
    <span class="validationError">${newRat.TGExpressedSequenceErr}</span>
  </td>
</tr>
<tr class="formField" id="trGeneRow"
  style="<%=rowVisibility(newRat.isGeneExprSeq())%>">
  <td valign="top">
    <span class=red>*</span> Rat gene that is expressed
    <br>
    Go to RGD, find the detail page for the gene that is expressed,
    copy the RGD ID for that gene and paste it in the space provided.
    (Click <a href="http://www.informatics.jax.org/javawi2/servlet/WIFetch?page=markerQF"
      target="_blank">here</a> for a link to the RGD gene query page.)
    <br>
    <span class=red>Please   make sure that the gene that is entered is the correct one.</span>
    <br>
  </td>
  <td valign="top"><input type=text id="TGRatGene"
    maxlength="11" name="TGRatGene" size="20"
    value="${newRat.TGRatGene}"
    onkeyup="validateInput('TGRatGene', 'TGRatGeneValidation', 'mgiExpressedGeneId', '')">
    <a title="Check ID in RGD database" href="javascript:"
    onClick="validateInput('TGRatGene', 'TGRatGeneValidation', 'mgiExpressedGeneId', '')"><img
      style="vertical-align: middle" src="img/arrow_cycle.png"
      width="24" height="24">
  </a> <br> <span  class="<%=newRat.hasValidTGRatGene() ? "bp_valid" : "bp_invalid"%>"  id="TGRatGeneValidation">
    ${newRat.TGRatGeneErr}</span>
    <input type="hidden"
    name="TGRatGeneValidationString"
    id="TGRatGeneValidationString"
    value="${newRat.TGRatGeneValidationString}">
    <input type="hidden" name="TGRatGeneValid"
    id="TGRatGeneValid"
    value="${newRat.TGRatGeneValid}">
  </td>

</tr>
<tr class="formField" id="trRepRow"
  style="<%=rowVisibility(newRat.isReporterExprSeq())%>">
  <td valign="top"><span class=red>*</span> Reporter</td>
  <td valign="top"><INPUT TYPE="TEXT" name="TGReporter"
    value="${newRat.TGReporter}"
    size="20" maxlength="255"> <span class="validationError"><%=emptyIfNull(newRat
  .getTGReporterErr())%></span>
  </td>
</tr>
<tr class="formField" id="trDescRow"
  style="<%=rowVisibility(newRat.isOtherExprSeq())%>">
  <td valign="top"><span class=red>*</span> Description of the expressed sequence</td>
  <td valign="top"><INPUT TYPE="TEXT" name="TGOther"
    value="${newRat.TGOther}"
    size="20" maxlength="255"> <span class="validationError">${newRat.TGOtherErr}</span>
  </td>
</tr>
<%//***End Expressed Sequence Section***** %>

<tr class="formField" id="trRegEle">
  <td valign="top"><b>Regulatory Element</b>
    <br>
    Briefly describe the sequences that drive expression of the transgene, (e.g. 'CAG promoter').
    <br>
    For mice produced using a BAC (e.g. Gensat mice), state 'BAC containing X
    gene (provide gene symbol)'.
  </td>
  <td valign="top"><INPUT TYPE="TEXT"
    name="TGRegulatoryElement" maxlength="255"
    value="${newRat.TGRegulatoryElement}"
    size="20"> <span class="validationError">${newRat.TGRegulatoryElementErr}</span>
  </td>
</tr>

<tr class="formField">
  <td valign="top" class="firstColumn">
    <b>Background strain</b> of transgene rat.
    <br>
    Enter only defined background strains (i.e. do not enter 'mixed' or 'not known').
    <br>
    (Optional: if the transgene is being maintained in combination with another transgene(s)
    or a mutant allele(s), this can be noted here.)
  </td>
  <td valign="top"><input type="text" name="backgroundStrain"
    value="${newRat.backgroundStrain}"
    size="40" maxlength="255">
  </td>
</tr>
<tr class="formField">
  <td valign="top" class="firstColumn"><b>Rat status</b>:</td>
  <td><%=genRadio("cryopreserved", new String[]{"Live only",
      "Live and Cryo", "Cryo only"},  newRat.liveCryoStatus())%>
  </td>
</tr>
