<%
  String[] suppliers = new String[] {"Taconic", "Charles River", "Envigo", "Other (name in comment)" };
  String supplierDropDown = genSelect("ISSupplier", suppliers,
          newRat.getISSupplier() == null ? "JAX Mice" : newRat.getISSupplier(),
          "onchange=\"UpdateCatalogUrlVisibility();\"");

  String jaxElementStyle = "style=\""  + elementVisibility(newRat.getISSupplier() == null
          || newRat.getISSupplier().startsWith(  "JAX")) + "\"";
  String nonJaxElementStyle = "style=\""  + elementVisibility(newRat.getISSupplier() != null
          && !newRat.getISSupplier().startsWith("JAX")) + "\"";
%>

<tr class="formField">
  <td class="formLeft">
    Supplier
  </td>
  <td class="formRight">
      <%=supplierDropDown%>
</tr>
<tr  class="formField" style='display: none' id="jaxCatalogNumber">
  <td class="formLeft" style="line-height: 19px">Catalog Number</td>
  <td class="formRight">
    <input type="text" name="ISSupplierCatalogNumber" id="ISSupplierCatalogNumber" value="${newRat.ISSupplierCatalogNumber}">
  </td>
</tr>
<tr class="formField" id="nonJaxUrlField">
  <td class="formLeft">Catalog URL</td>
  <td  class="formRight">
    <input  type="text" name="ISSupplierCatalogUrl" id="ISSupplierCatalogUrl" value="${newRat.ISSupplierCatalogUrl}"/>
  </td>
</tr>
<%--      <tr>--%>
<%--        <td colspan="2"><span class="bp_invalid"--%>
<%--          id="ISSupplierValidation">&nbsp;${newRat.ISSupplierErr}</span><br>--%>
<%--        </td>--%>
<%--      </tr>--%>
<tr class="formField" style="height: 75px">
  <td class="formLeft">Comment</td>
  <td class="formRight">
    <textarea style="resize: none;margin-top: 13px;margin-bottom: 13px;width: 212.8px" name="comment" rows="7" id="comment">${newRat.comment}</textarea>
  </td>
</tr>
<tr class="formField">
  <td class="formLeft">Rat status</td>
  <td class="formRight">
    <div style="width: 222.8px;text-align: left;margin-left: auto;margin-top: 13px;margin-right: auto;margin-bottom: 13px;">
      <%=genRadio("cryopreserved", new String[] {
                      "Live only", "Live and Cryo", "Cryo only" },
              newRat.liveCryoStatus())%>
    </div>
  </td>
</tr>

