<%
  String[] suppliers = new String[] { "JAX Mice", "Taconic", "Charles River", "Harlan", "Other (name in comment)" };
  String supplierDropDown = genSelect("ISSupplier", suppliers,
          newMouse.getISSupplier() == null ? "JAX Mice" : newMouse.getISSupplier(),
          "onchange=\"UpdateCatalogUrlVisibility();\"");

  String jaxElementStyle = "style=\""  + elementVisibility(newMouse.getISSupplier() == null
          || newMouse.getISSupplier().startsWith(  "JAX")) + "\"";
  String nonJaxElementStyle = "style=\""  + elementVisibility(newMouse.getISSupplier() != null
          && !newMouse.getISSupplier().startsWith("JAX")) + "\"";
%>

<tr class="formField">
  <td class="formLeft">
    Supplier
  </td>
  <td class="formRight">
      <%=supplierDropDown%>
</tr>
<tr  class="formField" style='display: <%=(newMouse.getISSupplier()==  null||  newMouse.getISSupplier().startsWith("JAX") )?  "table-row":  "none"%>;' id="jaxCatalogNumber">
  <td class="formLeft" style="line-height: 19px">Catalog Number</td>
  <td class="formRight">
    <input type="text" name="ISSupplierCatalogNumber" id="ISSupplierCatalogNumber" value="${newMouse.ISSupplierCatalogNumber}">
  </td>
</tr>
<tr class="formField" style='display: <%=(newMouse.getISSupplier()==  null||  newMouse.getISSupplier().startsWith("JAX") )?  "none":  "table-row"%>' id="nonJaxUrlField">
  <td class="formLeft">Catalog URL</td>
  <td  class="formRight">
    <input  type="text" name="ISSupplierCatalogUrl" id="ISSupplierCatalogUrl" value="${newMouse.ISSupplierCatalogUrl}"/>
  </td>
</tr>
<%--      <tr>--%>
<%--        <td colspan="2"><span class="bp_invalid"--%>
<%--          id="ISSupplierValidation">&nbsp;${newMouse.ISSupplierErr}</span><br>--%>
<%--        </td>--%>
<%--      </tr>--%>
<tr class="formField" style="height: 75px">
  <td class="formLeft">* Comment</td>
  <td class="formRight">
    <textarea style="resize: none;margin-top: 13px;margin-bottom: 13px;width: 212.8px" name="comment" rows="7" id="comment" required>${newMouse.comment}</textarea>
  </td>
</tr>
<tr class="formField">
  <td class="formLeft">Mouse status</td>
  <td class="formRight">
    <div style="width: 222.8px;text-align: left;margin-left: auto;margin-top: 13px;margin-right: auto;margin-bottom: 13px;">
      <%=genRadio("cryopreserved", new String[] {
                      "Live only", "Live and Cryo", "Cryo only" },
              newMouse.liveCryoStatus())%>
    </div>
</td>
</tr>

